* {
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Bungee', cursive;
}

.container {
	max-width: 100rem;
	margin-inline: auto;
	padding-inline: 2rem;
}

.stacked {
	display: grid;
}
.stacked > * {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 0.125rem;
}

.card {
	aspect-ratio: 1 / 1.5;
}
.card__content {
	margin: 0.5rem 0.5rem 2rem;
	padding: 0.5rem;
	align-self: end;
	background: white;
	box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}
.card__title {
	font-size: 1.25rem;
	line-height: 1.1;
	color: firebrick;
}
.card__price {
	font-size: 1.75rem;
}
.card__img {
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}
.card.featured {
	grid-row: span 2;
	grid-column: span 2;
}

.card.featured .card__img {
aspect-ratio: 1 / 1.25;
}